# reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
# based on one of our production installs with some modifications
# and some integrations from https://raw.githubusercontent.com/geerlingguy/packer-centos-7/master/http/ks.cfg

# Run the installer
#install

# Use network installation
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Use CDROM installation media
#cdrom

# System language
lang { box_locale }

# Keyboard layouts
keyboard { box_xorg_keymap }

# Enable more hardware support
#unsupported_hardware

# Network information
network --bootproto=dhcp --hostname={ box_name }

# System authorization information
#auth --enablemd5 --enableshadow

# Root password
#rootpw --iscrypted $5$HbT0pi/vSPOorJ.Y$m7o938vMi1Wn00n0FH4fbZBO195iWVxSTS/jFiGF5O4
rootpw --plaintext { box_password }

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# System timezone
timezone { box_timezone } --utc
#timezone UTC

# System bootloader configuration
bootloader --location=mbr

# Run the text install
text

# Skip X config
skipx

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --none --initlabel

# infos für efi
#part pv.961 --fstype="lvmpv" --ondisk=sda --size=952332 --encrypted --luks-version=luks2 --passphrase=YOUR_PASSPHRASE
#part /boot/efi --fstype="efi" --ondisk=sda --size=512 --fsoptions="umask=0077,shortname=winnt"
#part /boot --fstype="ext4" --ondisk=sda --size=1024
#volgroup vgfedora --pesize=4096 pv.961
#logvol / --fstype="ext4" --size=716800 --name=fedora --vgname=vgfedora
#So just a brief explanation of what this is doing is partitioning my 1TB HDD into 3 partitions 
#    /dev/sda1 `       Mount Point /boot/efi`
#    /dev/sda2 `       Mount Point /boot`
#    /dev/sda3 `       Mount Point /`

# Disk partitioning information
#part /boot --asprimary --fstype="ext4" --size=512
{ http_part_settings }
{ http_encryption_settings }
volgroup rootvg_vm --pesize=4096 pv.4
logvol swap   --fstype="swap"   --size=2048     --name=lv_swap  --vgname=rootvg_vm
logvol /      --fstype="ext4"   --percent=100   --name=lv_root  --vgname=rootvg_vm
#logvol /var   --fstype="ext4" --size=2048   --name=lv_var   --vgname=rootvg_vm
#logvol /tmp   --fstype="ext4" --size=1024   --name=lv_tmp   --vgname=rootvg_vm
#logvol /home  --fstype="ext4" --size=1024   --name=lv_home  --vgname=rootvg_vm
#logvol /opt   --fstype="ext4" --size=128    --name=lv_opt --vgname=rootvg_vm

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --disabled="chronyd" --enabled="sshd"

# Users
user --name=vagrant --plaintext --password={ vagrant_password } --groups=wheel

# Reboot the system when the install is complete
reboot


# Packages

%packages --ignoremissing --excludedocs
#@^minimal-environment
@Base
#sudo
%end

%post

/usr/bin/dnf -y upgrade
/usr/bin/dnf install -y sudo

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

/usr/bin/dnf clean all

#fedora 33 install bootentry left on efi install -> remove it
FILE=$(/usr/bin/grep -l inst.stage2 /boot/loader/entries/*)
/usr/bin/rm -f $FILE

%end
