# reference: https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
# based on one of our production installs with some modifications
# and some integrations from https://raw.githubusercontent.com/geerlingguy/packer-centos-7/master/http/ks.cfg

# Run the installer
install

# Use network installation
#url --mirrorlist=http://ftp.tugraz.at/mirror/centos/8.2.2004/BaseOS/x86_64/os/
#url --url=http://ftp.tugraz.at/mirror/centos/8.2.2004/BaseOS/x86_64/os

# Use CDROM installation media
#cdrom

# System language
lang { box_locale }

# Keyboard layouts
keyboard { box_xorg_keymap }

# Enable more hardware support
#unsupported_hardware

# Network information
network --bootproto=dhcp --hostname={ box_name }

# System authorization information
#auth --enablemd5 --enableshadow

# Root password
#rootpw --iscrypted $5$HbT0pi/vSPOorJ.Y$m7o938vMi1Wn00n0FH4fbZBO195iWVxSTS/jFiGF5O4
rootpw --plaintext { box_password }

# Selinux dsiable
selinux --disabled

# services TODO move to ansible
#services --disabled="kdump" --enabled="sshd,rsyslog,chronyd,acpid"

# System timezone
timezone { box_timezone } --isUtc
#timezone UTC

# System bootloader configuration
bootloader --location=mbr 

# Run the text install
text

# disable firewall
firewall --disable

# Skip X config
skipx

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
{ http_part_settings }
{ http_encryption_settings }
volgroup rootvg_vm --pesize=4096 pv.4
logvol /      --fstype="ext4" --size=6144 --name=lv_root --vgname=rootvg_vm --mkfsoptions="-O ^metadata_csum"
logvol /var   --fstype="ext4" --size=2048 --name=lv_var --vgname=rootvg_vm --mkfsoptions="-O ^metadata_csum"
logvol /tmp   --fstype="ext4" --size=128 --name=lv_tmp --vgname=rootvg_vm --mkfsoptions="-O ^metadata_csum"
logvol /home  --fstype="ext4" --size=128 --name=lv_home --vgname=rootvg_vm --mkfsoptions="-O ^metadata_csum"
logvol /opt   --fstype="ext4" --size=512 --name=lv_opt --vgname=rootvg_vm --mkfsoptions="-O ^metadata_csum"
logvol swap   --fstype="swap" --size=256 --name=lv_swap --vgname=rootvg_vm

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# Users
user --name=vagrant --plaintext --password={ vagrant_password } --groups=wheel

# Reboot the system when the install is complete
reboot

# Packages
%packages --ignoremissing --excludedocs
@core --nodefaults

chrony
cloud-init
cloud-utils-growpart
dracut-config-generic
dracut-norescue
grub2
kernel
acpid
rsyslog
-firewalld
-avahi*
-network-scripts
-biosdevname
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-iprutils
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-plymouth
%end

%post --erroronfail

/usr/bin/yum install -y sudo

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

#TODO move to ansible
#yum -C -y remove linux-firmware

#cat > /etc/sysconfig/network << EOF
#NETWORKING=yes
#NOZEROCONF=yes
#EOF

#sed -i '/^#NAutoVTs=.*/ a\
#NAutoVTs=0' /etc/systemd/logind.conf

#echo "virtual-guest" > /etc/tuned/active_profile

/usr/bin/dnf clean all

%end
